APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:gT5YBxoHuFZqzPGU9CO26koLyE6YQkkLK+cH9dKQD8g=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Shanghai
JWT_SECRET=l2AfNpEA22Gcfk66exbQAgvXlqQtSblcEZossWEPhSD5wpGRgtAGgr9SkQ0Njwwv

LOG_CHANNEL=error_log
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=lumen_db
DB_PORT=3306
DB_DATABASE=domain
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

REDIS_CLIENT=phpredis
REDIS_CLUSTER=phpredis
REDIS_HOST=lumen_cache
REDIS_PASSWORD=null
REDIS_PORT=6379
